# ReCapProject

./: ReCapProject.sln
ReCapProject.Business/: ReCapProject.Business.csproj
ReCapProject.Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
ReCapProject.Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
ReCapProject.Business/Constants/: Message.cs
ReCapProject.Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
ReCapProject.Business/ValidationRules/FluentValidation/: CarValidator.cs
ReCapProject.ConsoleUI/: Program.cs  ReCapProject.ConsoleUI.csproj
ReCapProject.Core/: ReCapProject.Core.csproj
ReCapProject.Core/Aspects/Autofac/Validation/: ValidationAspects.cs
ReCapProject.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ReCapProject.Core/DataAccess/Abstract/: IEntityRepository.cs
ReCapProject.Core/DataAccess/Concrete/: EfEntityRepositoryBase.cs
ReCapProject.Core/Entities/Abstract/: IDto.cs  IEntity.cs
ReCapProject.Core/Utilites/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ReCapProject.Core/Utilites/Results/Abstract/: IDataResult.cs  IResult.cs
ReCapProject.Core/Utilites/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ReCapProject.DataAccess/: ReCapProject.DataAccess.csproj
ReCapProject.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
ReCapProject.DataAccess/Concrete/Context/: ReCap.cs
ReCapProject.DataAccess/Migrations/: 20230921195522_mig1.Designer.cs  20230921195522_mig1.cs  ReCapModelSnapshot.cs
ReCapProject.Entities/: ReCapProject.Entities.csproj
ReCapProject.Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Customer.cs  Rental.cs  User.cs
ReCapProject.Entities/DTOs/: CarDetailDto.cs
ReCapWebAPI/: Program.cs  ReCapWebAPI.csproj  Startup.cs  WeatherForecast.cs
ReCapWebAPI/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
ReCapWebAPI/Properties/: launchSettings.json
(+6 files in other folders)
